{
  "name": "chainlink-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "import": "tsc scripts/importer.ts && node scripts/importer.js",
    "update-sidebar": "tsc scripts/update-sidebar-links.ts && node scripts/update-sidebar-links.js --resolveJsonModule",
    "format": "prettier --write .",
    "process": "tsc scripts/process-data.ts && node scripts/process-data.js",
    "linkcheck": "tsc scripts/linkcheck.ts && node scripts/linkcheck.js",
    "compare-chains-metadata": "tsc scripts/chains-metadata.ts --resolveJsonModule && node scripts/chains-metadata.js ",
    "sync-chainlink-automation-config": "npx ts-node -r tsconfig-paths/register src/scripts/chainlink-automation/networks-config.ts",
    "test": "npx hardhat compile"
  },
  "dependencies": {
    "@algolia/client-search": "^4.13.1",
    "@astro-community/astro-embed-youtube": "^0.1.1",
    "@astrojs/partytown": "^1.0.0",
    "@astrojs/prism": "^1.0.1",
    "@chainlink/design-system": "^0.1.1",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/providers": "^9.1.0",
    "@nanostores/preact": "^0.3.0",
    "ethers": "^5.6.9",
    "focus-trap-react": "^10.0.0",
    "github-slugger": "^1.4.0",
    "nanostores": "^0.7.0",
    "preact": "^10.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-instantsearch-hooks-web": "^6.32.1"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.11.4",
    "@astrojs/preact": "^1.1.0",
    "@astrojs/react": "^1.1.3",
    "@astrojs/sitemap": "^1.0.0",
    "@chainlink/contracts": "0.5.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.2",
    "@types/github-slugger": "^1.3.0",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "astro": "^1.4.4",
    "dart-linkcheck": "^2.0.15",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "hardhat": "^2.11.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-directive": "^2.0.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4",
    "unist-util-remove": "^3.1.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smartcontractkit/documentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartcontractkit/documentation/issues"
  },
  "homepage": "https://github.com/smartcontractkit/documentation#readme"
}
