{
  "hosting": {
    "public": "_site",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/docs",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/getting-started",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/chainlink-keeper-network/",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      },
      {
        "source": "/docs/kovan-keeper-network-beta/",
        "destination": "/docs/chainlink-keepers/introduction/",
        "type": 301
      }
    ]
  }
}
