{
  "files.associations": {
    "*.mdx": "mdx"
  },
  "editor.formatOnSave": true,
  "solidity.formatter": "prettier", // This is the default so it might be missing.
  "prettier.documentSelectors": ["**/*.astro"],
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "eslint.alwaysShowStatus": true,
  "[mdx]": {
    "editor.wordWrap": "on"
  },
  "cSpell.enableFiletypes": ["astro", "mdx", "solidity"],
  "cSpell.words": [
    "AGOR",
    "Alfajores",
    "arbitrum",
    "astro",
    "AVAX",
    "bignumber",
    "blockscout",
    "CBOR",
    "ccip",
    "CCTP",
    "CELO",
    "chainlink",
    "commify",
    "GLMR",
    "IERC",
    "Linea",
    "Mainnets",
    "MOONRIVER",
    "MOVR",
    "Numberish",
    "NUON",
    "offchain",
    "offramp",
    "preact",
    "preconfigured",
    "quickstarts",
    "Sepolia",
    "tbody",
    "thead",
    "THENA",
    "Tobe",
    "tsconfigs",
    "typechain",
    "WAVAX",
    "WBNB",
    "WMATIC",
    "XDAI"
  ]
}
